<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mEdtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mEdtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/mEdtName"
        app:layout_constraintTop_toBottomOf="@+id/mEdtName" />

    <Button
        android:id="@+id/mBtnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="32dp"
        android:text="SAVE"
        app:layout_constraintBottom_toTopOf="@+id/mBtnDel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mBtnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:text="VIEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mBtnDel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mBtnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:text="DELETE"
        app:layout_constraintStart_toEndOf="@+id/mBtnSave"
        app:layout_constraintTop_toBottomOf="@+id/mBtnView" />

    <EditText
        android:id="@+id/mEdtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Enter ID Number"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/mEdtEmail"
        app:layout_constraintTop_toBottomOf="@+id/mEdtEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>